displayName=Wildy QoL
author=Sacca
description=Quality of life improvements for wilderness activities including friends chat caching
tags=wildy,wilderness,vial,pk,pvp,qol,pet,misclick,spell,casting,menu,entry,fc,cache,player,indicators
plugins=com.wildyqol.WildyQoLPlugin