displayName=Pet Spell Blocker
author=Sacca
description=Prevents casting spells on your follower pets to avoid misclicks
tags=pet,qol,misclick,spell,casting
plugins=com.petspellblocker.PetSpellBlockerPlugin